FLASK_APP=manage.py
FLASK_CONFIG=production
SECRET_KEY=3128b4588e7f4305b5501025c13ceca5
MAIL_USERNAME=<your-gmail-username>
MAIL_PASSWORD=<your-gmail-password>
DATABASE_URL=mysql+pymysql://username:password@dbserver/flaskDB